% Introduction 
\section{Model Problem}

Magnetic material occupies Lipschitz $\Omega \subset \bbR^3$, permeability $\mu \in \bbR^+$ \\

Source $\src$ compactly supported in $\Omega^c := \bbR^3 \setminus \overline{\Omega}$ \\

Maxwell's equations for magnetostatics in $\bbR^3$:
\begin{gather}
	\curl \pmb{H} = \src, \quad	\divg \pmb{B} = 0
\end{gather}

Material law encapsulated by the relation
\begin{gather}
	\pmb{B}(\x) = \mu(\x) \pmb{H}(\x), \quad \x \in \bbR^3, \quad \mu(\x) := \begin{cases}
		\mu \quad \x \in \Omega \\
		\mu_0 \quad \x \in \Omega^c
	\end{cases} 
\end{gather}

