\newcommand{\T}{\mathsf{T}}
\newcommand{\V}{\mathsf{V}}
\newcommand{\K}{\mathsf{K}}
\newcommand{\W}{\mathsf{W}}
\newcommand{\Id}{\mathsf{Id}}
\newcommand{\aaa}{\mathsf{a}}
\newcommand{\bbb}{\mathsf{b}}
\newcommand{\hata}{\widehat{\aaa}}
\newcommand{\hatb}{\widehat{\bbb}}
\newcommand{\hatell}{\widehat{\ell}}
\newcommand{\x}{\boldsymbol{x}}
\newcommand{\y}{\boldsymbol{y}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\n}{\boldsymbol{n}}
\newcommand{\tg}{\boldsymbol{t}}
\newcommand{\hatx}{\widehat{\boldsymbol{x}}}
\newcommand{\haty}{\widehat{\boldsymbol{y}}}
\newcommand{\argu}{\mathfrak{u}}
\newcommand{\argv}{\mathfrak{v}}
\newcommand{\argf}{\mathfrak{f}}
\newcommand{\argg}{\mathfrak{g}}
\newcommand{\tildeg}{\widetilde{\argg}}
\newcommand{\hatu}{\widehat{\argu}}
\newcommand{\hatv}{\widehat{\argv}}
\newcommand{\hatf}{\widehat{\argf}}
\newcommand{\hatpsi}{\widehat{\psi}}
\newcommand{\hatphi}{\widehat{\phi}}
\newcommand{\hatvphi}{\widehat{\varphi}}
\newcommand{\vv}[1]{\vec{\boldsymbol{#1}}}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\Eps}{\mathcal{E}}
\newcommand{\hatEps}{\widehat{\Eps}}
\newcommand{\hatJ}{\widehat{J}}
\newcommand{\Nu}{\mathcal{V}}
\newcommand{\DNu}{\mathsf{D}\Nu}
\newcommand{\Tt}{\T_\Nu^t}
\newcommand{\DTt}{\mathsf{DT}_\Nu^t}
\newcommand{\CDTt}[1]{\mat{C}(\DTt({#1}))}
\newcommand{\ot}{\omega_t}
\newcommand{\hatfuncf}{\widehat{f}}
\newcommand{\ID}{\mat{I}_d}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\grad}{\nabla}
\newcommand{\Vop}{\operatorname{V}}
\newcommand{\Top}{\operatorname{T}}
\newcommand{\Kop}{\operatorname{K}}
\newcommand{\Wop}{\operatorname{W}}
\newcommand{\Tn}{\operatorname{\gamma}_N}
\newcommand{\Td}{\operatorname{\gamma}_D}
\newcommand{\Hmh}{H^{-\frac{1}{2}}}
\newcommand{\Hph}{H^{\frac{1}{2}}}
\newcommand{\tHmh}{\tilde{H}^{-\frac{1}{2}}}
\newcommand{\tHph}{\tilde{H}^{\frac{1}{2}}}
\newcommand{\LBIE}[1]{
		\begin{bmatrix}
			-\Vop_{#1} & \frac{Id}{2} + \Kop_{#1} \\
			\frac{Id}{2} - \Kop_{#1}' & -\Wop_{#1}
		\end{bmatrix}
		\begin{bmatrix}
			\Tn_{#1} u_{#1} \\
			\Td_{#1} u_{#1}
		\end{bmatrix}
		=
		\begin{bmatrix}
			0 \\
			0
		\end{bmatrix}}
\newcommand{\blf}[3]{\mathrm{#1}(#2,#3)}
\newcommand{\G}{\mathrm{G}^{\Delta}}
\newcommand{\dS}{d\mathrm{S}}
%\newcommand{\hly}[2]{\textcolor{#1}{#2}}
\newcommand{\hly}[2]{\textcolor{black}{#2}}
\newtheorem{Remark}{\textbf{Remark}}
\newtheorem{lemma}{\textbf{Lemma}}
\newcommand{\Ts}{\pmb{\operatorname{T}}_s^{\pmb{\nu}}}
\newcommand{\KV}[2]{\frac{#2}{\left\Vert #2 \right\Vert^d}\cdot\big(\pmb{\nu}(#1) - \pmb{\nu}(#1-#2)\big)}
\newcommand{\KVop}{K_{\Vop}}
\newcommand{\z}{\pmb{z}}
\newcommand{\vel}{\pmb{\nu}}
\newcommand{\Dop}{\operatorname{D}}
\newcommand{\scurl}{\operatorname{\textbf{curl}}_{\Gamma}}
\newcommand{\scurlo}{\operatorname{\textbf{curl}}_{\Gamma_0}}
\newcommand{\sgrad}{\operatorname{\textbf{grad}}_{\Gamma}}
\newcommand{\sgrado}{\textbf{grad}_{\Gamma_0}}
\newcommand{\norm}[1]{\left\Vert #1 \right\Vert}
\newcommand{\lolspace}{\phantom{aaaaaaaaaaaaaaaaaaaaaaaaaaaaa}}
\newcommand{\lollspace}{\phantom{aaaaaaaaaaaaaaaaaaaaaaaaa}}
\newcommand{\lolllspace}{\phantom{aaaaaaaaaaaaaaaaaaaaaaaaa}}
\newcommand{\changed}[1]{\textcolor{red}{#1}}
\newcommand{\Oi}{\changed{\Omega_i}}
\newcommand{\Oc}{\changed{\Omega_c}}
\newcommand{\Oe}{\changed{\Omega_e}}
\newcommand{\Ne}{\changed{\n_e}}
\newcommand{\Ni}{\changed{\n_i}}
\newcommand{\Om}[1]{\Omega^{#1}}
\newcommand{\Omi}[1]{\Omega^{#1}_i}
\newcommand{\Ome}[1]{\Omega^{#1}_e}



%%%%
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\jump}[1]{\left[#1\right]_{\Gamma}}

%%%%
\newcommand{\Cop}{\mathcal{C}}
\newcommand{\Bop}{\mathcal{B}}
\newcommand{\Aop}{\mathcal{A}}
\newcommand{\Nop}{\mathcal{N}}
\newcommand{\NPop}{\mathrm{N}}

%%%%%
\newcommand{\bzeta}{\pmb{\zeta}}
\newcommand{\hdivz}{H^{-\frac{1}{2}}(\divg_{\Gamma} 0 , \Gamma)}
\newcommand{\hcurl}{H^{-\frac{1}{2}}(\curl_{\Gamma}  , \Gamma)}
\newcommand{\rmb}{\mathrm{b}}
\newcommand{\rml}{\mathrm{l}}

\newcommand{\bu}{\mathbf{u}}
\newcommand{\bg}{\mathbf{g}}
\newcommand{\bp}{\mathbf{p}}

\newcommand{\bpsi}{\pmb{\psi}}
\newcommand{\bPsi}{\pmb{\Psi}}
\newcommand{\blambda}{\pmb{\lambda}}

\newcommand{\hdivzs}{H^{-\frac{1}{2}}(\divg_{\Gamma} 0 , \Gamma^s)}
\newcommand{\hdivzz}{H^{-\frac{1}{2}}(\divg_{\Gamma} 0 , \Gamma^0)}
\newcommand{\hcurls}{H^{-\frac{1}{2}}(\curl_{\Gamma}  , \Gamma^s)}
\newcommand{\hcurlz}{H^{-\frac{1}{2}}(\curl_{\Gamma}  , \Gamma^0)}
\newcommand{\sccurl}{\operatorname{curl}_{\Gamma}}

\newcommand{\vectwo}[2]{\begin{bmatrix}
		#1 \\ #2
\end{bmatrix}}

\newcommand{\mst}{\overleftrightarrow{\mathbf{T}}}

\newcommand{\slp}{\left.\psi\right._{\mathrm{SL}}}
\newcommand{\dlp}{\left.\psi\right._{\mathrm{DL}}}

\newcommand{\dual}[2]{\left< #1,#2 \right>}

\newcommand{\DTv}{\Dop\Ts}

\newcommand{\yh}{\hat{\y}}
\newcommand{\xh}{\hat{\x}}